		body {
			font-family: 'roboto-regular';
			background: rgb(245, 245, 245);
			padding: 0;
			margin: 0;
		}
		._sW3ot {
			background-color: #FFF;
			border-radius: 3px;
			box-sizing: border-box;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.20);
			margin: 40px auto;
			padding: 10px;
			width: 400px;
		}
		._sL {
			display: block;
			text-align: center;
			margin-bottom: 10px;
		}
		._sL img {
			width: 200px;
		}
		._f {
			text-align: right;
		}
		._CsI8 {
			border-radius: 3px;
			border: 1px solid #E0E0E0;
			box-sizing: border-box;
			display: block;
			margin-bottom: 5px;
			outline: none;
			padding: 15px;
			width: 100%;
			-webkit-transition: 0.2s all ease-in;
		}

		._CsI8:focus {
			border-color: #03A9F4;
		}
		._vR8u {
			background-color: #13CE66;
			border-radius: 3px;
			border: 0;
			color: #FFF;
			cursor: pointer;
			margin-top: 5px;
			padding: 7px 17px;
			outline: none;
		}