/*
* Tumder Project - A platform for the fun
* @copyright (c) 2016 Loois Sndr. All rights reserved.
*
* @author Loois Sndr
* @since 2016
*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */ article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; } audio, canvas, progress, video { display: inline-block; vertical-align: baseline; } audio:not([controls]) { display: none; height: 0; } [hidden], template { display: none; } a { background-color: transparent; } a:active, a:hover { outline: 0; } abbr[title] { border-bottom: 1px dotted; } b, strong { font-weight: bold; } dfn { font-style: italic; } h1 { margin: .67em 0; font-size: 2em; } mark { color: #000; background: #ff0; } small { font-size: 80%; } sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; } sup { top: -.5em; } sub { bottom: -.25em; } img { border: 0; } svg:not(:root) { overflow: hidden; } figure { margin: 1em 40px; } hr { height: 0; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; } pre { overflow: auto; } code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; } button, input, optgroup, select, textarea { margin: 0; font: inherit; color: inherit; } button { overflow: visible; } button, select { text-transform: none; } button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; } button[disabled], html input[disabled] { cursor: default; } button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0; } input { line-height: normal; } input[type="checkbox"], input[type="radio"] { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; } input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; } input[type="search"] { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-appearance: textfield; } input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; } legend { padding: 0; border: 0; } textarea { overflow: auto; } optgroup { font-weight: bold; } table { border-spacing: 0; border-collapse: collapse; } td, th { padding: 0; }
body {
    font-family: 'roboto-regular';
    background: #F0F0F0;
    min-height: 100vh;
    padding: 0;
    padding-top: 60px;
    margin: 0;
}

ul, li, ol, dl, dt, dd { list-style-type: none;margin: 0;padding: 0; }

/* Header CSS */
.tumd-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
}

.tumd-header .tumd-logo img[logo-responsive] {
    display: none;
}

.tumd-header .tumd-header-nav {
    background-color: #FFF;
    border-bottom: 1px solid #E0E0E0;
}

.tumd-header ._h-c {
    height: 60px;
    max-height: 60px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.tumd-header .tumd-logo {
    display: inline-block;
    line-height: 3;
}

.tumd-header .tumd-search {
    display: inline-block;
    margin-left: 20px;
}

.tumd-header .nav-menu {
    display: none;
    position: absolute;
    margin: 10px 0px;
    right: 10px;
}

.tumd-header .header-nav {
    position: absolute;
    right: 10px;
    display: inline-block;
}

.tumd-header ._rP5 {
    right: 75px !important;
}

.tumd-header .header-user {
    position: absolute;
    right: 20px;
    display: inline-block;
}

.tumd-header .header-user-image {
    border: 2px solid #1FB6FF;
}

/* Icon */
#nav-icon {
    width: 29px;
    height: 23px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #474747;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
    top: 10px;
}

#nav-icon span:nth-child(4) {
    top: 20px;
}

#nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.tumd-header .header-nav ul li {
    float: left;
}

.tumd-header .header-nav ul li a {
    padding: 8px 10px;
    display: block;
    color: #616161;
}

.tumd-header .header-nav ul li span {
    display: none;
}

.tumd-header .header-nav ul li a[button1] {
    border-radius: 4px;
    color: #13CE66;
    border: 2px solid #13CE66;
}

.tumd-header .header-nav ul li a[button2] {
    border-radius: 4px;
    color: #1FB6FF;
    border: 2px solid #1FB6FF;
    margin-left: 4px;
}

.search-input {
    background-color: #ECECEC;
    width: 100%;
    padding: 5px 15px 5px 15px;
    box-sizing: border-box;
    border: 0;
    border-radius: 30px;
    color: #6D6D6D;
    -webkit-transition: all 0.1s ease-in;
    outline: none;
}

.search-input:hover, .search-input:focus {
    background-color: #E8E8E8;
}

/* Loadbar */
.tumd-header .tumd-page-loadbar {
    height: 2px;
    background: #64B5F6;
    position: absolute;
    bottom: 0;
}

/* Login & registration */
.tumd-door {
    position: relative;
    width: 320px;
    margin: 60px auto;
}

.tumd-door .door-circle-itr {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    right: -22px;
    top: -22px;
    border-radius: 50%;
    padding: 6px;
}

.door-circle-itr img {
    width: 40px;
}

.tumd-door-container {
    background-color: #FFF;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.20);
    padding: 10px;
    border-radius: 4px;
    overflow: hidden;
}

.tumd-door-container .form-header {
    font-size: 18px;
    text-align: center;
    font-family: 'roboto-light';
    margin-bottom: 8px;
}

.tumd-door-container label {
    color: #424242;
    font-size: 12px;
}

.vByg5 input, .b-input {
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    display: block;
    margin-bottom: 5px;
    outline: none;
    padding: 10px;
    width: 100%;
    transition: 0.2s all ease-in;
}

.vByg5 input:focus, .b-input:focus {
    border-color: #03A9F4;
}

._index-btn {
    background: #1976D2;
    border: 0;
    border-bottom: 1px solid #1565C0;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 4px 10px;
}

/* CONTANINER & NAVIGATION MENU */
.tumd-container {
    margin: 16px auto 0;
    max-width: 980px;
}

[theater-mode] {
    margin: inherit !important;
    max-width: inherit !important;
}

.tumd-container:after {
    content: "";
    display: table;
    clear: both;
}

.tumd-nav {
    background-color: #FFF;
    margin-bottom: 10px;
    box-sizing: border-box;
    color: #616161;
}

.tumd-nav ul {
    padding: 0;
    list-style: none;
}

.tumd-nav ul .nav_top {
    padding-bottom: 0 10px;
    border-bottom: 1px solid #E0E0E0;
}

.tumd-nav ul ._4lf {
    padding: 7px;
    -webkit-transition: 0.1s background ease;
    transition: 0.1s background ease;
    position: relative;
}

.tumd-nav ul ._4lf:hover {
    background-color: #E0E0E0;
    cursor: pointer;
}

.tumd-nav ul ._4lf.active {
    background-color: #E0E0E0;
}

.tumd-main {
    box-sizing: border-box;
}

.tumd-nav .tumd-nav-headself, .tumd-main .tumd-main-headself {
    padding: 10px;
    height: 23px;
    background-color: #FFFFFF;
    color: #616161;
    border-bottom: 1px solid #E0E0E0;
}

.tumd-main ._content-title {
    font-family: 'roboto-light';
    text-align: center;
    color: #757575;
    text-transform: uppercase;
    font-size: 19px;
    display: block;
    margin-bottom: 5px;
}

.tumd-main ._content-title._content-color-a {
    color: #DADADA;
}

.tumd-main .tumd-main-content {
    padding: 10px;
}

/* HOME */
.game-app-data a, .game-app a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.tumd-section, .tumd-section-s {
    background: #FFF;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-color: #E0E0E0;
    padding: 10px 30px;
    margin: 10px 0;
}

.tumd-section-s {
    border: none;
    margin: 0;
    margin-top: 10px;
}

.landing-pattern {
    background-image: url(../image/src/landing-pattern.png);
    background-size: auto auto;
    background-position: 10% 35%;
}

.item-c-media {
    margin: 5px;
    background-color: #43464B;
    border-radius: 3px;
    color: #FFF;
    height: 120px;
    overflow: hidden;
    padding: 30px 20px;
    box-sizing: border-box;
    font-weight: 400;
    position: relative;
    vertical-align: middle;
}

.game-c-media {
    border-radius: 5px;
    display: block;
    float: left;
    height: 60px;
    line-height: 0;
    margin-right: 12px;
    overflow: hidden;
    position: relative;
    width: 60px;
    z-index: 1;
}

.game-c-media img {
    height: 60px;
    max-width: 200%;
    position: absolute;
    top: 0;
    width: auto;
}

.item-c-media .c-title {
    color: #FFF;
    font-size: 24px;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    max-width: 60% !important;
    overflow: hidden;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.25);
    position: relative;
    z-index: 1;
}

.item-c-media .c-info {
    position: relative;
    z-index: 1;
}

.item-c-media .c-subtitle {
    text-shadow: 1px 1px 10px rgba(0,0,0,0.25);
    width: auto;
    color: #FFF;
    float: left;
    font-weight: 300;
    margin: -6px 0 0;
}

.game-b-media-img {
    -moz-filter: blur(30px);
    -ms-filter: blur(30px);
    -o-filter: blur(30px);
    -webkit-filter: blur(30px);
    filter: blur(30px);
    left: 0;
    min-width: 470px;
    position: absolute;
    top: -50px;
    width: 200%;
    z-index: 0;
}

.tumd-game-featured {
    background-color: #424242;
    padding: 10px;
}

ul.card {
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
}

li.card-item {
    width: 140px;
    position: relative;
    margin: 5px;
}

.card-game {
    background-color: #FFF;
    border-radius: 5px;
    display: block;
}

.card-game .g-media {
    border-radius: 4px 4px 0 0;
    display: table-cell;
    height: 122px;
    overflow: hidden;
    text-align: center;
    vertical-align: bottom;
    width: 140px;
    z-index: 1;
}

.card-game .name {
    border-top: 1px solid #EFEFEF;
    color: #2F3237;
    display: block;
    font-size: 13px;
    font-weight: bold;
    line-height: 13px;
    padding: 6px 0 0 8px;
    text-align: left;
    width: 120px;
    margin: 0;
    margin-bottom: 7px;
}

.card-icon-corner {
    border-color: #FF3D00 transparent transparent transparent;
    border-style: solid;
    border-width: 40px 40px 0 0;
    content: "";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 2;
}

.icon-corner {
    color: #FFF;
    display: block;
    left: 7px;
    position: absolute !important;
    top: 7px;
    z-index: 3;
    font-size: 12px !important;
}

.cb-pro {
    border: 1px solid #7A939F;
    border-radius: 3px;
    bottom: 0;
    left: 0;
    opacity: .28;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .16s;
    -webkit-transition: all .16s;
    z-index: 1;
}

.card-game .caption {
    height: 15px;
    padding: 5px 8px;
}

.meter {
    background: url('../image/src/sp-meter.png') no-repeat scroll left 0;
    cursor: help;
    display: inline-block;
    vertical-align: middle;
    height: 13px;
    overflow: hidden;
    vertical-align: baseline;
    width: 59px;
}

.mtr-2 {
    background-image: url('../image/src/sp-meter-large.png');
    margin-right: 0;
    width: 74px;
}

.mtr-2::-webkit-meter-optimum-value,.mtr-2::-webkit-meter-horizontal-optimum-value {
    background: url('../image/src/sp-meter-large.png') no-repeat left -100px
}

.meter[value="0.5"] {
    background-position: left -120px;
}

.meter[value="1"] {
    background-position: left -20px;
}

.meter[value="1.5"] {
    background-position: left -140px;
}

.meter[value="2"] {
    background-position: left -40px;
}

.meter[value="2.5"] {
    background-position: left -160px;
}

.meter[value="3"] {
    background-position: left -60px;
}

.meter[value="3.5"] {
    background-position: left -180px;
}

.meter[value="4"] {
    background-position: left -80px;
}

.meter[value="4.5"] {
    background-position: left -200px;
}

.meter[value="5"] {
    background-position: left -100px;
}

.rating {
    display: inline-block;
    vertical-align: middle;
    float: left;
    margin-top: -2px;
}

.rating.emp .fa {
    color: #C0C1C3 !important;
}

.rating .fa {
    color: #FDA874 !important;
    float: left;
    font-size: 15px;
}

.plays .fa {
    color: #03A9F4 !important;
    float: left;
    font-size: 15px;
}

.rating .rating-num, .plays .plays-num {
    display: inline-block;
    vertical-align: middle;
    float: left;
    font-size: 12px;
    line-height: 14px;
    padding: 1px 0 0 4px;
    color: #757575;
}

/* SETTING */
.tumd-setting {
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    width: 50%;
    padding: 10px;
    margin: 10px auto;
    overflow: hidden;
    text-align: center;
}

.tumd-setting .tumd-info-input {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #AFAFAF;
    border-radius: 3px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

.tumd-info-input input {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 3px 5px;
    box-sizing: border-box;
}

.tumd-setting textarea._5vd-t {
    width: 100%;
    border: 1px solid #AFAFAF;
    box-sizing: border-box;
    height: 60px;
    resize: none;
    overflow-x: auto;
    margin-bottom: 5px;
}

.tumd-info-input input[disabled] {
    background-color: #E0E0E0 !important;
}

._p4s8 {
    padding: 3px 5px;
    border-radius: 3px;
}

input[type="file"] {
    font-size: 12px;
}

input[type="file"]::-webkit-file-upload-button {
    background: #E8E8E8;
    border: 1px solid #868585;
    box-shadow: inset 0 1px 0 #FFF;
    color: #424242;
    font-family: 'roboto-regular';
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
}

.tumd-setting .tumd-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.tumd-setting ._btn-s {
    background-color: #4CAF50;
    border-width: 0;
    border-bottom: 1px solid #388E3C;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 4px;
    width: 100%;
    margin: 5px 0;
}

.tumd-setting .btn-disabled {
    opacity: 0.6;
}

._13n5 {
    width: 100px;
    margin: 0 auto;
}

.tumd-box-load {
    position: relative;
}

.tumd-box-load .tumd-loader {
    display: none;
    width: 30px;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 2px;
    bottom: 0;
    right: 0;
}

.log-card-container {
    margin: 5px 0;
    background-color: #E0E0E0;
    padding: 3px 10px;
}

._logHeader {
    font-size: 20px;
    font-family: 'roboto-light';
}

.log-card-container .log-data-info {
    display: inline-block;
    font-size: 16px;
    font-family: 'roboto-light';
    vertical-align: middle;
}

._selfimg-log .log-data-icon {
    width: 30px;
    margin-right: 5px;
}

._logview-more-btn {
    background: #E0E0E0;
    color: #757575;
    padding: 3px 10px;
    border-radius: 4px;
    border-bottom: 1px solid #ABAAAA;
    margin-bottom: 5px;
}

/* THEME */
._theme-palette {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

._theme-palette ._theme-viewbox {
    background: #F9F9F9;
    border-radius: 3px;
    border: 1px solid #E0E0E0;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 5px;
    width: 100px;
}

._theme-viewbox.theme_active {
    border-color: #03A9F4 !important;
}

._theme-viewbox ._theme-box-item {
    border-radius: 3px;
    box-sizing: border-box;
    color: #FFF;
    font-size: 25px;
    height: 60px;
    padding: 12px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

._theme-viewbox ._theme-box-name {
    padding-top: 4px;
    font-size: 12px;
    color: #616161;
    text-transform: uppercase;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* GAME */
.game-container {
    background: #000;
}

.game-content {
    padding: 0 35px;
}

.game-case {
    background: #000;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    min-height: 350px;
}

.game-case .iframe-wrapper {
    display: inline-block;
    vertical-align: middle;
}

.game-case iframe {
    border: 0;
    margin: 0 auto;
    vertical-align: top;
}

.game-connect-box {
    background: #FFF;
    border-bottom: 1px solid #E0E0E0;
}

.main-info {
    box-sizing: border-box;
    display: table;
    padding: 24px 20px;
    width: 100%;
}

.main-info .game-thumbnail {
    width: 60px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    border-radius: 3px;
}

.main-info hgroup {
    height: 42px;
    line-height: 18px;
    margin-left: 20px;
}

.main-info h1 {
    font-size: 20px;
    line-height: 20px;
    margin: -2px 0 8px 0;
    max-width: 200px;
}

.h-list>li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.set-btn>li {
    margin-left: 10px;
}

.set-btn>li:first-child {
    margin-left: 0;
}

.game-txt-info {
    color: #636669;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.g-top-group {
    padding: 10px 15px;
}

.g-group {
    padding: 15px 5px !important;
}

.b-dsh-top {
    border-top: 1px dashed #E0E0E1;
}

.share-btn {
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all .16s;
    background-color: #C0C1C3;
    border-radius: 5px;
    border: 0;
    box-sizing: border-box;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Roboto",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 42px;
    line-height: 42px;
    min-width: 18px;
    outline: 0;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: all .16s;
    vertical-align: middle;
    white-space: nowrap;
}

a.share-btn:hover, a.share-btn:focus {
    color: #FFF !important;
}

.share-btn.facebook {
    background-color: #4E6EB5;
}

.share-btn.twitter {
    background-color: #77BFE6;
}

.share-btn.google {
    background-color: #DB4437;
}

.share-section .share-btn {
    margin-right: 20px;
}

.share-section .share-btn:last-child {
    margin-right: 0 !important;
}

._xp-34f9 ._xp-34mn {
    border-radius: 50%;
    border: 3px solid #FFF;
    width: 100px;
    height: 100px;
}

._xp-34f9 img._xp-34mn:last-child {
    margin-left: -30px;
}

._xp-sts-0 {
    margin: 14px 0 10px 0;
}

._xp-sts-0 a {
    border-radius: 3px;
    padding: 5px 7px;
    color: #FFF;
}

._xp-sts-0 a:hover, ._xp-sts-0 a:focus {
    color: #FFF;
}

._xp-sts-0 a:first-child {
    background-color: #8BC34A;
}

._xp-sts-0 a:last-child {
    background-color: #03A9F4;
}

/* TOP GAME BUTTONS */
.top-gm-btn {
    border: 0;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 42px;
    line-height: 42px;
    min-width: 18px;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    outline: none;
    transition: all .16s;
    -webkit-transition: all .16s;
    white-space: nowrap;
    -webkit-font-smoothing: antialiased;
}

.fs-action-button {
    background-color: #42A5F5;
}

.rpt-action-button {
    background-color: #EF5350;
}

.stt-adm-button {
    background-color: #E0E0E0;
    color: #808080;
}

.fav-status-button {
    background-color: #BDBDBD;
}

.fav-status-button.fav-added {
    background-color: #FFCA28;
    color: #FAFAFA !important;
}

/* PROFILE */
._profile-cover {
    padding: 20px 0;
}

._profile-image ._profile-picture {
    width: 100px;
    height: 100px;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
}

._profile-name {
    margin-top: 10px;
    font-size: 19px;
}

._profile-name span {
    color: #FFFFFF;
    font-family: 'roboto-regular';
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
}

.game-app-data {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    display: inline-block;
    height: 50px;
    position: relative;
    width: 50px;
}

.game-app {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    border-radius: 30px;
    border: 1px solid #E0E0E0;
    display: inline-block;
    height: 100px;
    margin: 0 3px;
    position: relative;
    width: 100px;
}

._profile-box-info {
    background: #FFF;
    display: flex;
    border-bottom: 1px solid #E0E0E0;
    text-align: center;
    color: #757575;
}

._profile-box-info ._bv3-9 {
    flex: 0.3;
}

._profile-box-info ._bc5-3 {
    flex: 0.4;
}

._profile-box-info ._vf5-4 {
    border: 1px solid #E0E0E0;
    border-top: 0;
    border-bottom: 0;
}

._profile-box-info ._dr5-w {
    padding: 5px;
}

._profile-box-more {
    background-color: #FFF;
    border: 1px solid #E0E0E0;
    color: #757575;
    display: flex;
}

._profile-box-more ._d63-8, .r05-t {
    flex: 0.5;
}

._header-section {
    background-color: #424242;
    background-image: url('../image/src/bg-circle.png');
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1px solid #212121;
    box-sizing: border-box;
    height: 150px;
    padding: 50px;
    text-align: center;
}

/* COMMUNITY */
.community-leaderboard {
    height: auto;
    margin-left: 40px;
    margin-right: 40px;
}

.community-leaderboard li {
    display: inline-block;
    margin: 12px 4px 32px;
    min-width: 82px;
    position: relative;
    text-align: center;
    vertical-align: bottom;
}

.community-leaderboard .community-position {
    -webkit-font-smoothing: antialiased;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    color: #9E9E9E;
    display: inline-block;
    font-size: 13px;
    font-weight: 300;
    margin: 0 0 4px;
    padding: 2px 11px;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

.community-leaderboard .community-avatar {
    width: 100px;
    display: block;
    border-radius: 50%;
}

.community-leaderboard .community-name {
    color: #2F3237;
    display: block;
    font-weight: bold;
    margin: 4px auto 8px;
    width: 75px;
}

.community-leaderboard .community-xp {
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    font-size: 12px;
    font-weight: 700;
    margin-top: 10px;
}

._community-xp {
    border: 2px solid #9E9E9E;
    color: #9E9E9E;
}

._community-top-xp {
    -webkit-animation: hue 60s infinite linear;
    border: 2px solid #03A9F4;
    color: #03A9F4;
}

.admin-user-btn {
    background-color: #EEEEEE;
    border-radius: 3px;
    border: 0;
    font-size: 12px;
    line-height: 0;
    margin-top: 5px;
    padding: 4px 0;
    width: 100%;
}
.admin-user-btn .fa {
    font-size: 15px;
    color: #808080;
}

/* CATEGORIES */
.book-category-content {
    margin: 0 30px;
}

/* ADS */
._Ad-game {
    display: inline-block;
    background: #2196F3;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 6px;
}

._removeAd {
    background: #FFF;
    margin-bottom: 5px;
    border: 0;
    padding: 4px 10px;
    border-radius: 30px;
}

._removeAd[disabled] {
    background: #E0E0E0;
}

.__r-Ad-1 { color: grey; }
.__r-Ad-2 { color: #4CAF50; }

.AdCountDown {
    background-color: #FFF;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    color: #2196F3;
    font-size: 40px;
    font-family: 'roboto-light';
    height: 90px;
    margin: 25px auto;
    padding: 5px;
    width: 90px;
    position: relative;
}

.AdCountDown .Adnum {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    text-align: center;
}

.ad-box {
    text-align: center;
}

.ad-box.ad-mg {
    margin: 10px 0;
}

/**/
[data-href] {
    cursor: pointer !important;
}

/* CSS */
.btn-p {
    border-radius: 4px;
    border-width: 0;
    margin: 5px 0;
    padding: 3px 10px;
    outline: none;
}

.btn-p.btn-small {
    padding: 3px 5px !important;
}

.btn-p.btn-p1 {
    background-color: #4CAF50;
    color: #FFF;
}

.btn-p.btn-p2 {
    background-color: #13CE66;
    color: #FFF;
}

.btn-p.btn-p3 {
    background-color: #F44336;
    color: #FFF;
}

.btn-p.btn-p4 {
    background-color: #2196F3;
    color: #FFF;
}

.btn-p.btn-w {
    background-color: #FFF;
    color: #757575;
}

.color-a { color: #13CE66 !important; }
.color-b { color: #2196F3 !important; }
.color-c { color: #F44336 !important; }
.color-d { color: #FFC107 !important; }
.color-grey { color: #717171; }
.color-w { color: white; }

.color__mega {
    -webkit-animation: hue 60s infinite linear;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(92deg,#F35626,#FEAB3A);
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.alert {
  border-radius: 4px;
  border: 1px solid transparent;
  color: #FFFFFF;
  margin-bottom: 15px;
  padding: 5px;
}

.alert.alert-ss {margin: 0 !important;}

.alert.error {
    background-color: #EF5350;
    border-color: #E53935;
}

.alert.warning {
    background-color: #FFAF39;
    border-color: #FF9800;
}

.alert.info {
    background-color: #85C9FF;
    border-color: #3AA8FF;
}

.alert.success {
    background-color: #4CAF50;
    border-color: #43A047;
}

.alert.loading {
    background-color: #E0E0E0;
    border-color: #9E9E9E;
    color: #757575 !important;
}

.main-box, .general-box {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    padding: 5px;
}

.main-box {
    padding: 0 !important;
    border-radius: 4px;
}

.dark-color-box {
    background-color: #212121;
    border: 1px solid #505050;
}

.box-m {
    width: 420px;
    margin: 10px auto;
}

._b-a { border: 1px solid #E0E0E0; }
._b-r { border-right: 1px solid #E0E0E0; }
._b-l { border-left: 1px solid #E0E0E0; }
._b-b { border-bottom: 1px solid #E0E0E0; }
._b-t { border-top: 1px solid #E0E0E0; }
._tr5 { text-transform: uppercase; }
._y20 { margin: 20px; }
._y9 { margin: 10px; }
._y5 { margin: 5px; }
._e55 { margin: 55px; }
._yt5 { margin-top: 5px; }
._yt10 { margin-top: 10px; }
._yb5 { margin-bottom: 5px; }
._yb10 { margin-bottom: 10px; }
.l-0 { line-height: 0; }
._0e4 { padding: 0; }
._5e4 { padding: 5px; }
._10e4 { padding: 10px; }
.r-top { border-radius: 5px 5px 0 0; }
.r-bottom { border-radius: 0 0 5px 5px; }
.r-r3 { border-radius: 3px; }
.r-r5 { border-radius: 5px; }
._a-l { text-align: left !important; }
._a-r { text-align: right !important; }
._a-c { text-align: center !important; }
._a-j { text-align: justify; }
._bold { font-weight: bold; }
._f12 { font-size: 12px; }
.ot { outline: 0; }
.g-d5 { display: flex; }
._a6 {display: inline-block;}
._a0 {display: none;}
._j4 { justify-content: space-between;}
.img-20 {width: 20px;vertical-align: -3px;}
.img-30 {width: 30px;}
.img-50 {width: 50px;}
.o-hidden { overflow: hidden; }
._b2 {vertical-align: baseline;}
._pr { position: relative; }
._pa { position: absolute; }
._p {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.icon-18 {font-size: 18px;}
.icon-22 {font-size: 22px !important;}
.icon-29 {font-size: 29px !important;}
.icon-middle {vertical-align: middle;}
.icon-dark { color: rgba(0, 0, 0, 0.54); }
.icon-dark.icon-inactive { color: rgba(0, 0, 0, 0.26); }
.icon-light { color: rgba(255, 255, 255, 1); }
.icon-light.icon-inactive { color: rgba(255, 255, 255, 0.3); }

.scroll-custom::-webkit-scrollbar {
    background-color: #FFF;
    border-radius: 10px;
    height: 15px;
    width: 8px;
}

.scroll-custom::-webkit-scrollbar-thumb {
    background: #B4B4B4;
    border-radius: 10px;
}

.scroll-custom::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(231, 231, 231, .4);
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}


/* Version 1.2 */

/* */
.color-e { color: #FFA56B; }
.color-f { color: #9575CD; }
.color-g { color: #FFCA28; }

.container-widget aside {
    margin-top: 20px;
}

.container-widget aside:first-child {
    margin-top: 0;
}

.widget {
    border: 1px solid #E0E0E1;
    border-radius: 4px;
    display: block
}

.widget>.body {
    padding: 16px;
}

.widget-header {
    background-color: #FFF;
    border-bottom: 1px solid #EFEFEF;
    border-radius: 4px 4px 0 0;
    color: #97989B;
    font-size: 12px;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
}

a.t-c3:hover {
    color: #43464B !important;
}

.t-c3 {
    transition: all .16s ease;
    -webkit-transition: all .16s ease;
}
.t-c3 {
    color: #97989B !important;
}

.widget-list .item {
    background-color: #FFF;
    border-bottom: 1px solid #EFEFEF;
    display: block;
    padding: 12px;
    position: relative;
    transition: background .16s ease 0s;
    -webkit-transition: background .16s ease 0s;
}

.widget-list .item:before,.widget-list .item:after {
    display: table;
}

.widget-list .item:after {
    clear: both;
    content: "";
}

.widget-list .item:last-child {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}

.widget-list .item:last-child:hover {
    border-radius: 0 0 4px 4px;
}

.widget-list .item-thumbnail {
    margin-right: 10px;
}

.widget-list .body {
    width: 160px;
}

.item-thumbnail>img {
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
}

.widget-list .name {
    color: #2f3237;
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0;
}

.widget-list .title {
    margin-top: 2px;
    font-size: 13px;
}

.widget-list .title .small {
    color: #97989B;
    font-size: 12px;
    font-weight: normal;
}

.widget-list .title .ellipsis {
    margin-right: 4px;
}

.widget-list .tag {
    display: inline-block;
    margin-top: 1px;
}

.widget-list.ordered-list .title {
    width: 168px;
}

.widget-list .meter {
    vertical-align: middle;
}

/* Version 2.0 */

.page-wrapper {
    overflow: hidden;
}

.span5 {
    width: 5%
}

.span10 {
    width: 10%
}

.span15 {
    width: 15%
}

.span20 {
    width: 20%
}

.span25 {
    width: 25%
}

.span30 {
    width: 30%
}

.span35 {
    width: 35%
}

.span36 {
    width: 36%
}

.span40,
.span45 {
    width: 40%
}

.span49 {
    width: 49%
}

.span50 {
    width: 50%
}

.span55 {
    width: 55%
}

.span59 {
    width: 59%
}

.span60 {
    width: 60%
}

.span65 {
    width: 65%
}

.span63 {
    width: 63%
}

.span69 {
    width: 69%
}

.span70 {
    width: 70%
}

.span74 {
    width: 74%
}

.span75 {
    width: 75%
}

.span79 {
    width: 79%
}

.span80 {
    width: 80%
}

.span85 {
    width: 85%
}

.span95 {
    width: 95%
}

.span100 {
    width: 100%
}

/* Overlay */
.overlay-wrapper {
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999999;
}

.overlay-wrapper[data-status="closed"] {
    left: -500%;
}

.state-overlay-open {
    overflow: hidden;
}

.overlay {
    position: fixed;
    overflow-y: hidden;
    top: 0px;
    left: -500%;
}

.overlay-open .overlay {
    left: 0;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.overlay[data-direction="right"] {
    left: auto;
    right: -500%;
}

.nav-wrapper {
    background-color: #FFF;
    padding: 0;
    width: 300px;
}

i.overlay-close {
    font-size: 20px;
    position: absolute;
    right: 12px;
    top: 12px;
    color: #FFF;
}

.nav-wrapper ul {
    padding: 12px;
}

.nav-wrapper li a {
    box-sizing: border-box;
    color: #636669;
    display: inline-block;
    font-size: 1.6rem;
    font-size: 16px;
    padding: 12px;
    width: 100%;
}

.overlay:not([data-animation="false"]) {
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.overlay-open .overlay[data-direction="right"] {
    right: 0;
    left: auto;
}

.overlay-open .overlay:not([data-animation="false"]) {
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.user-overlay-header {
    border-bottom: 1px solid #E0E0E0;
    box-sizing: border-box;
    color: #FFF;
    padding: 20px;
}

.overlay-user-picture {
    display: block;
    height: 100px;
    margin: 10px auto;
    width: 100px;
}

.icon-text {
    color: #FFF;
    display: inline-block;
    font-size: 15px;
    line-height: 18px;
    margin: 0 10px 0 3px;
    vertical-align: middle;
}

.icon-img {
    display: inline-block;
    vertical-align: text-top;
}

.oui-txt-name {
    font-size: 2rem;
    line-height: 1.2;
}

.user-overlay-caption {
    padding: 0px !important;
}

.overlay-user-menu {
    font-family: "roboto-light";
    text-transform: capitalize;
}

.overlay .nav-footer {
    background: #F0F1F3;
    border-top: 1px solid #E0E0E0;
    margin-top: 12px;
    padding-bottom: 12px;
    padding-top: 12px;
}

.overlay .nav-footer ul {
    padding: 0 !important;
}

.overlay .nav-footer li {
    padding: 0 7px;
    display: inline-block;
}

.overlay .nav-footer li.full {
    box-sizing: border-box;
    display: block !important;
    text-align: center;
}

.overlay .nav-footer li a {
    font-size: 11px;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 9px 0;
}