/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
* { margin: 0; }
*, *:before, *:after { box-sizing: inherit; }
html { 
	background: #F1F1F1;
	box-sizing: border-box;
	margin: 0 20px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

h1, h2 {
    border-bottom: 1px solid #DDD;
    clear: both;
    color: #666;
    font-size: 24px;
    padding: 0;
    padding-bottom: 7px;
    font-weight: 400;
}

dl, ol, ul {
    padding: 5px 5px 5px 22px;
}

dd, dt, li, p {
    padding-bottom: 2px;
    font-size: 14px;
    line-height: 1.5;
}

.logo {
	margin: 15px 0;
}

.logo a {
    background-image: url(../../static/logo/tumder-logo278x39.png);
    -webkit-background-size: 160px;
    background-size: 160px;
    background-position: center;
    background-repeat: no-repeat;
    color: #444;
    height: 31px;
    font-size: 20px;
    padding: 0;
    margin: 0 auto;
    text-decoration: none;
    width: 160px;
    outline: 0;
    overflow: hidden;
    display: block;
}

.mainbox {
	background: #FFF;
    color: #444;
    margin: 10px auto 25px;
    padding: 20px 20px 10px;
    max-width: 700px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
    text-align: justify;
}

.button {
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 0;
	outline: none;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.button.button-green {
	background-color: #13CE66;
	color: #FFF;
}

.button.button-blue {
	background-color: #1FB6FF;
	color: #FFF;
}

.br { margin: 20px 0 15px; }
.o-hidden { overflow: hidden; }
.float-left { float: left; }
.float-right { float: right; }

/* WordPress install style */
.form-table {
	border-collapse: collapse;
	margin-top: 1em;
	width: 100%;
}

.form-table td {
	margin-bottom: 9px;
	padding: 10px 20px 10px 0;
	font-size: 14px;
	vertical-align: top
}

.form-table th {
	font-size: 14px;
	text-align: left;
	padding: 10px 20px 10px 0;
	width: 140px;
	vertical-align: top;
}

.form-table input {
	line-height: 20px;
	font-size: 15px;
	padding: 3px 5px;
	border: 1px solid #DDD;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	outline: none;
	border-radius: 3px;
}

.form-table input:focus {
	border-color: #1FB6FF;
}

.form-table input[type=text],
.form-table input[type=email],
.form-table input[type=url],
.form-table input[type=password] {
	width: 206px;
}

@media screen and ( max-width: 782px ) {

	.form-table {
		margin-top: 0;
	}

	.form-table th,
	.form-table td {
		display: block;
		width: auto;
		vertical-align: middle;
	}

	.form-table th {
		padding: 20px 0 0;
	}

	.form-table td {
		padding: 5px 0;
		border: 0;
		margin: 0;
	}

	textarea,
	input {
		font-size: 16px;
	}

	.form-table td input[type="text"],
	.form-table td input[type="email"],
	.form-table td input[type="url"],
	.form-table td input[type="password"],
	.form-table td select,
	.form-table td textarea {
		width: 100%;
		font-size: 16px;
		line-height: 1.5;
		padding: 7px 10px;
		display: block;
		max-width: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

}

.msg {
    padding: 5px;
    margin-bottom: 5px;
    color: #FFF;
    box-sizing: border-box;
    display: block;
    font-size: 14px;
}

.msg.msg-success {
    background-color: #94D44B;
}

.msg.msg-error {
    background-color: #F44336;
}

.hidden {
	display: none;
}